All_Console=Off
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.3
Bits_Per_Color=16
Bounding=On
Bounding_Threshold=10
Continue_Trace=Off
Create_Ini="/home/portera/privateWork/orbitVisualisationWithPovray/renderBinary.ini"
Debug_Console=Off
Display=On
Dither=On
End_Column=1280
End_Row=960
Height=960
High_Reproducibility=Off
Input_File_Name="/home/portera/privateWork/orbitVisualisationWithPovray/renderBinary.pov"
Jitter_Amount=1
Jitter=On
Library_Path="/home/portera/privateWork/orbitVisualisationWithPovray/"
Library_Path="/home/portera/projects/POV-Ray3_7_Mac_Unofficial/include"
Output_Alpha=Off
Output_File_Name="/Data/binary/binary74.png"
Output_To_File=On
Quality=9
Radiosity_Vain_Pretrace=On
Remove_Bounds=On
Render_Block_Size=128
Render_Pattern=0
Sampling_Method=2
Split_Unions=On
Start_Column=1
Start_Row=1
Version=3.7
Warning_Level=10
Width=1280
Work_Threads=8
