Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.3
Bits_Per_Color=16
Bounding=On
Bounding_Threshold=10
Continue_Trace=Off
Debug_Console=Off
Display=On
Dither=On
End_Column=1280
End_Row=960
Height=960
High_Reproducibility=Off
Input_File_Name="renderBinary.pov"
Jitter_Amount=1
Jitter=On
Library_Path="/home/augustus/privateWork/orbitVisualisationWithPovray"
Library_Path="/home/augustus/Software/povray/include"
Output_Alpha=Off
Output_File_Name="/Data/binary/binary6.png"
Output_To_File=On
Quality=9
Radiosity_Vain_Pretrace=On
Remove_Bounds=On
Render_Block_Size=128
Render_Pattern=0
Sampling_Method=2
Split_Unions=On
Start_Column=1
Start_Row=1
Version=3.7
Warning_Level=10
Width=1280
Work_Threads=8
